[SddmGreeterTheme]
Name=Delicious-Matchama
Description=SDDM theme for DE/WM collectors/addicts
Author=cscs
Screenshot=screenshot.png
License=CC-BY-SA
Type=sddm-theme
Version=1.0
MainScript=src/Main.qml
ConfigFile=theme.conf
TranslationsDirectory=translations
Theme-Id=delicious-matchama
Theme-API=2.0
#Original #Author=Tuomas Salokanto #Email=stuomas@protonmail.com